{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Jwt": {
    "Issuer": "RetroBackend",
    "Audience": "RetroBackendClients"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "SmtpUser": "",
    "SmtpPassword": "",
    "EnableSsl": false,
    "From": "noreply@remolon.local",
    "FrontendBaseUrl": "http://localhost:3000"
  }
}
